crispy.db.url=${DB_URL}
crispy.db.username=${DB_USER}
crispy.db.password=${DB_PASSWORD}
#
spring.session.store-type=jdbc
#server.servlet.session.timeout=1000
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql
spring.session.jdbc.initialize-schema:always
#
server.servlet.context-path=/api
