#security.oauth2.client.client-id=first-client
#security.oauth2.client.client-secret=noonewilleverguess
#security.oauth2.client.access-token-validity-seconds=20
#security.oauth2.client.refresh-token-validity-seconds=30000
#dataSource.driverClassName=org.postgresql.Driver
#dataSource.url=jdbc:postgresql://localhost:5432/main
#dataSource.username=dbuser
#dataSource.password=dbpassword
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.hbm2ddl.auto=update