server {
    listen       8080 default_server;
    server_name  chat-ui;
    gzip on;
    gzip_min_length  500;
    gzip_comp_level 4;
    gzip_types  text/css text/javascript text/xml text/plain text/x-component application/javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
    gzip_vary on;
    gzip_disable     "msie6";

    location / {
        root   /nginx/html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    location /api {
        proxy_redirect     off;
        proxy_pass $PROXY_URL;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        add_header X-Frame-Options "SAMEORIGIN";
    }

}