security.oauth2.resource.token-info-uri= http://localhost:8080/oauth/check_token
server.port=8081
security.oauth2.client.client-id=first-client
security.oauth2.client.client-secret=noonewilleverguess

spring.datasource.url=jdbc:postgresql://localhost:5432/main
spring.datasource.username=dbuser
spring.datasource.password=dbpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

