security.oauth2.resource.token-info-uri=${CRISPY_CHAT_API_CHECK_UTL}
server.port=8081

security.oauth2.client.client-id=${CRISPY_CHAT_API_CLIENT_ID}
security.oauth2.client.client-secret=${CRISPY_CHAT_API_CLIENT_SECRET}

spring.datasource.url=jdbc:postgresql://${CRISPY_CHAT_API_DB_URL}
spring.datasource.username=${CRISPY_CHAT_API_DB_USERNAME}
spring.datasource.password=${CRISPY_CHAT_API_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create